<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="all.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="user">
            <div class="img">
                <img src="Nika.jpg" alt="img">
            </div>
            <div class="info">
                <h2>Вероника Ростова</h2>
                <span class="work">Менеджер по продажам</span>
                <span class="description">Подберу для вас самые лучшие предложения.
Мои услуги абсолютно бесплатны</span>
            </div>
        </div>
        <div class="services">
            <span class="attendance">Услуг</span>
            <div class="service">
                <span class="wrap-name">
                    <span class="name">Ручное бронирование</span>
                </span>
                <span class="total">11</span>
            </div>
            <div class="service">
                <span class="wrap-name">
                    <span class="name">Пакетные туры</span>
                </span>
                <span class="total">3</span>
            </div>
            <div class="service">
                <span class="wrap-name">
                    <span class="name">Отели</span>
                </span>
                <span class="total">1</span>
            </div>
            <div class="total-all">
                <span class="wrap-name">
                    <span class="name">Всего</span>
                </span>
                <span class="total">15</span>
            </div>
        </div>
        <div class="comment">
            <div class="comment-info">
                <span>Последние отзывы</span>
                <a href="#">Все отзывы</a>
            </div>
            <div class="comment-symbol">
                <img src="like.svg" alt="img">
                <span>131</span>
                <img src="comments.svg" alt="img">
                <span>14</span>
            </div>
        </div>
        <div id="messages" class="messages">
            <div class="message">
                <div class="header">
                    <h2>Самуил</h2>
                    <span class="date">13 октября 2011</span>
                </div>
                <div class="message-text">
                    <div class="border-triangle">
                        <div class="triangle"></div>
                    </div>
                    <p>Привет, Верунь! ниче себе ты крутая. фотка класс!!!! </p>
                </div>
            </div>
            <div class="message">
                <div class="header">
                    <h2>Лилия Семёновна</h2>
                    <span class="date">14 октября 2011</span>
                </div>
                <div class="message-text">
                    <div class="border-triangle">
                        <div class="triangle"></div>
                    </div>
                    <p>Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
                </div>
            </div>
            <div class="message">
            <div class="header">
                <h2>Лилия Семёновна</h2>
                <span class="date">14 октября 2011</span>
            </div>
            <div class="message-text">
                <div class="border-triangle">
                    <div class="triangle"></div>
                </div>
                <p>Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
            </div>
        </div>
        </div>
    </div>
<div class="write-message">
    <textarea id="textarea" name="" id="" cols="30" rows="10"></textarea>
    <button id="send-message" class="send-message">Написать консультанту</button>
</div>
<script type="text/javascript" src="all-min.js"></script>
</body>
</html>